# empty-object-error-jackson

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/me/jics/: JsonUtil.java  MainController.java  User.java
src/main/resources/: application.yml
src/test/groovy/me/jics/: EmptyObjectErrorJacksonSpec.groovy  MainControllerSpec.groovy
